# calculus

./: pom.xml
calculator/: pom.xml
calculator/src/main/java/calc/: Calculator.java
calculator/src/test/java/: CalculatorTest.java
